算法技巧类型分类


【双指针法】
链表相关题――链表合并
二叉树相关――二叉树合并


【快慢指针法】
链表相关题――链成环检测、删除倒数第K个节点

26\27\83\283

【对撞指针法】――缩减搜索空间、贪心算法
2sum-series
3sum-series

11-盛水最多的容器
42-接雨水


【并查集】
547-朋友圈
990-等式方程的可满足性


【DFS深度优先搜索】
深度优先搜索算法（Depth First Search，简称DFS）：一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都己被探寻过或者在搜寻时结点不满足条件，搜索将回溯到发现节点v的那条边的起始节点。整个进程反复进行直到所有节点都被访问为止。

属于盲目搜索,最糟糕的情况算法时间复杂度为O(n!)。

是否需要还原现场：
关键在于某点在当前无法拓展出满足条件的时候，是不是就再也没有机会满足条件了，如果还有就恢复现场，如果没有就不用恢复

不还原现场复杂度O(n)
还原现场复杂度O(阶乘级)

不还原：695-岛屿数量，迷宫问题
需还原：46-permute全排列


//==============dfs基本模板===============

int check(参数)
{
    if(满足条件)
        return 1;
    return 0;
}
 
void dfs(int step)
{
        判断边界
        {
            相应操作
        }
        尝试每一种可能
        {
               满足check条件
               标记
               继续下一步dfs(step+1)
               恢复初始状态（回溯的时候要用到）
        }
}

//=============================